# TalleresMicroservicios

./: README.md
Client/Client/: pom.xml
Client/Client/src/main/java/com/example/Client/: Paseo.java  RestClient.java
calculadora/calculadora/: pom.xml
calculadora/calculadora/src/main/java/javeriana/ms/calculadora/: CalculadoraApplication.java  CalculadoraController.java
calculadora/calculadora/src/main/resources/: application.properties
eureka/: HELP.md  pom.xml
eureka/src/main/java/javeriana/ms/eureka/: EurekaApplication.java
server/: pom.xml
server/src/main/java/javeriana/ms/rest/: ConstructorPaseo.java  IPaseos.java  Main.java  MyResource.java  Paseo.java  Paseos.java  PasesosResource.java
server/src/test/java/javeriana/ms/rest/: MyResourceTest.java
sumador/sumador/: HELP.md  pom.xml
sumador/sumador/src/main/java/javeriana/ms/sumador/: MySumController.java  SumadorApplication.java
